resource_group_name      = "sec-dev"
resource_group_location  = "West Europe"
storage_account_name     = "doc-storage"
account_tier             = "Standard"
account_replication_type = "LRS"
account_kind             = "StorageV2"
env_name                 = "dev"

cluster_name          = "test"
kubernetes_version    = "1.20"
node_pool_name        = "default"
node_pool_count       = 2
node_pool_vm_size     = "Standard_E4s_v3"
node_pool_osdisk_size = 50
node_pool_max_count   = 5
node_pool_min_count   = 1
env = "dev"

subscription_id = "00000000-0000-0000-0000-000000000000"
client_id       = "00000000-0000-0000-0000-000000000000"
client_secret   = "xxx"
tenant_id       = "00000000-0000-0000-0000-000000000000"
